{
  "name": "spotify",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "parcel build index.html --out-dir public/dist --public-url /dist",
    "build-dev": "parcel build index.html --out-dir public/dist --public-url /dist --no-minify",
    "build-watch": "parcel watch index.html --out-dir public/dist --public-url /dist &",
    "start-watch": "APP_ENVIRONMENT=local && export HZ_BIND=localhost && npm run build-watch && npm run watch-server && npm run start-horizon",
    "start-local": "APP_ENVIRONMENT=local && export HZ_BIND=localhost && npm run build-dev && npm run start",
    "start-dev": "APP_ENVIRONMENT=dev && export HZ_BIND=ec2-54-200-6-228.us-west-2.compute.amazonaws.com && npm run build && npm run start",
    "start": "npm run start-server && npm run start-horizon",
    "start-server": "node server.js &",
    "watch-server": "supervisor server.js &",
    "start-horizon": "hz serve --dev --secure"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@horizon/client": "^2.0.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es2015-loose": "^8.0.0",
    "babel-preset-react": "^6.24.1",
    "babel-runtime": "^6.26.0",
    "classnames": "^2.2.5",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.2",
    "history": "^4.7.2",
    "https": "^1.0.0",
    "lodash": "^4.17.4",
    "parcel-bundler": "^1.2.0",
    "prop-types": "^15.6.0",
    "querystring": "^0.2.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "request": "^2.83.0",
    "request-promise": "^4.2.2",
    "semantic-ui-css": "^2.2.12",
    "semantic-ui-react": "^0.77.1"
  },
  "devDependencies": {
    "babel-plugin-transform-runtime": "^6.23.0",
    "supervisor": "^0.12.0"
  }
}
